DB_NAME=sanidad
DB_HOST=localhost
DB_USER=sanidad_user
DB_PASSWORD=test
DB_PORT=3306
PORT=3001
SECRET_KEY=default_secret
NODE_ENV=development

# PHPMyAdmin Configuration
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=test
# Ports Configuration
EXPRESS_PORT=3000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
# PHP Configuration (para phpMyAdmin)
PHP_MEMORY_LIMIT=256M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M